<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CameraFaceDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CameraFaceDetection"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button" x:Key="CameraButtonStyle">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
        </Grid.Resources>

        <!-- Camera preview -->
        <MediaPlayerElement x:Name="PreviewPlayerElement" Stretch="Uniform" AutoPlay="True"/>

        <Canvas>
            <Canvas x:Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>

        <!-- Fallback message when camera is unavailable -->
        <StackPanel
            x:Name="FallbackPanel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock
                x:Name="FallbackTitle"
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="This sample requires a camera device that is not available on this machine."/>
            <TextBlock
                x:Name="FallbackDetail"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource BodyTextBlockStyle}"
                TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button
                x:Name="PhotoButton"
                AutomationProperties.AutomationId="PhotoButton"
                Click="PhotoButton_Click"
                IsEnabled="False"
                Style="{StaticResource CameraButtonStyle}">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

            <Button
                x:Name="VideoButton"
                AutomationProperties.AutomationId="VideoButton"
                Click="VideoButton_Click"
                IsEnabled="False"
                Style="{StaticResource CameraButtonStyle}">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>
        </StackPanel>

        <!-- Button to enable / disable face detection -->
        <Button
            x:Name="FaceDetectionButton"
            AutomationProperties.AutomationId="FaceDetectionButton"
            Click="FaceDetectionButton_Click"
            IsEnabled="False"
            Style="{StaticResource CameraButtonStyle}">
            <Viewbox MaxHeight="40" MaxWidth="40">
                <Grid>
                    <SymbolIcon x:Name="FaceDetectionDisabledIcon" Symbol="Contact" Visibility="Visible"/>
                    <SymbolIcon x:Name="FaceDetectionEnabledIcon" Symbol="Contact2" Visibility="Collapsed"/>
                </Grid>
            </Viewbox>
        </Button>
    </Grid>
</Page>
